<!--miniprogram/pages/index/index.wxml-->




<van-row>
  <van-col>
    <van-icon name="">

    </van-icon>
  </van-col>
  
</van-row>

<van-row>
  <van-col offset="12">
    <text>npm</text>
  </van-col>
  
</van-row>

<van-row>
  <van-col>
      <van-button type="default"> 按钮</van-button>
  </van-col>

</van-row>
